booking.prop = Booking Property Dev

#removed to use from Vault
#spring.datasource.url = jdbc:mysql://localhost:3306/bookingdb
#spring.datasource.username = root
#spring.datasource.password = rootpass

spring.jpa.format-sql = true
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update