stock.prop = Stock Property Dev
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
#removed to use from Vault
#spring.datasource.url = jdbc:mysql://localhost:3306/bookingdb
#spring.datasource.username = root
#spring.datasource.password = root pass

spring.jpa.properties.hibernate.dialect= org.hibernate.MySQL8Dialect
spring.jpa.format-sql = true
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update